# ========================================
# Development
# ========================================

DEV_URL=http:http://127.0.0.1:8000


# ========================================
# Production
# ========================================

# ======
# Server
# ======

PROD_SSH_HOST=gate.fi.cloudplatform.fi
PROD_SSH_USER=xxxxx-xxx
PROD_SSH_PORT=3022


# ======
# Database server
# ======

PROD_DB_SSH_HOST=gate.fi.cloudplatform.fi
PROD_DB_SSH_USER=xxxxx-xxx
PROD_DB_SSH_PORT=3022

PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
