# ========================================
# Docker compose commands
# ========================================

start:
	docker-compose start

stop:
	docker-compose stop

up:
	docker-compose up -d

bash:
	docker exec -it <%= dir %>-app bash

mysql:
	docker exec -it <%= dir %>-mysql bash

install:
	bash ./install.sh

update:
	docker run --rm --volumes-from=<%= dir %>-app --workdir=/var/www/html/typo3/ composer update

rebuild:
	docker-compose stop
	docker-compose rm -f app
	docker-compose up -d

reinstall:
	rm -rf typo3/fileadmin
	rm -rf typo3/typo3conf
	rm -rf typo3/typo3temp
	rm -rf typo3/uploads
	rm -rf typo3/vendor
	rm -rf typo3/index.php
	docker-compose stop
	docker-compose rm -f app
	docker-compose rm -f mysql
	bash ./install.sh
